# AI Model Suite - Docker Compose Stack
# Copy this file to docker-compose.yml:
#   cp docker-compose.yml.template docker-compose.yml
#
# All secrets and ports are read from .env (see .env.template).
# Copy .env.template to .env and fill in your values before starting.
#
# Usage: docker-compose up
# GPU:   docker-compose --profile gpu up

version: "3.8"

services:
  api:
    build: .
    container_name: ai-model-api
    env_file: .env
    ports:
      - "${AI_MODEL_API_PORT:-8000}:${AI_MODEL_API_PORT:-8000}"
    volumes:
      - ./checkpoints:/app/checkpoints
      - ./data:/app/data
      - ./plugins:/app/plugins
      - ./config.yaml:/app/config.yaml
    environment:
      - AI_MODEL_DEVICE=${AI_MODEL_DEVICE:-cpu}
      - AI_MODEL_API_PORT=${AI_MODEL_API_PORT:-8000}
    command: ["python", "run.py", "api"]
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:${AI_MODEL_API_PORT:-8000}/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    restart: unless-stopped

  compat-api:
    build: .
    container_name: ai-model-compat
    env_file: .env
    ports:
      - "${AI_MODEL_COMPAT_PORT:-8001}:${AI_MODEL_COMPAT_PORT:-8001}"
    volumes:
      - ./checkpoints:/app/checkpoints
      - ./data:/app/data
      - ./config.yaml:/app/config.yaml
    environment:
      - AI_MODEL_DEVICE=${AI_MODEL_DEVICE:-cpu}
      - AI_MODEL_COMPAT_PORT=${AI_MODEL_COMPAT_PORT:-8001}
    command: ["python", "api_compat.py", "--port", "${AI_MODEL_COMPAT_PORT:-8001}"]
    depends_on:
      - api
    restart: unless-stopped

  dashboard:
    build: .
    container_name: ai-model-dashboard
    env_file: .env
    ports:
      - "${AI_MODEL_DASHBOARD_PORT:-5555}:${AI_MODEL_DASHBOARD_PORT:-5555}"
    volumes:
      - ./logs:/app/logs
    command: ["python", "-c", "from utils.training_dashboard import start_dashboard; start_dashboard(port=${AI_MODEL_DASHBOARD_PORT:-5555})"]
    restart: unless-stopped

  # GPU-enabled API (use with: docker-compose --profile gpu up)
  api-gpu:
    build: .
    container_name: ai-model-api-gpu
    env_file: .env
    profiles: ["gpu"]
    ports:
      - "${AI_MODEL_API_PORT:-8000}:${AI_MODEL_API_PORT:-8000}"
    volumes:
      - ./checkpoints:/app/checkpoints
      - ./data:/app/data
      - ./plugins:/app/plugins
      - ./config.yaml:/app/config.yaml
    environment:
      - AI_MODEL_DEVICE=${AI_MODEL_DEVICE:-cuda:0}
      - AI_MODEL_API_PORT=${AI_MODEL_API_PORT:-8000}
    command: ["python", "run.py", "api"]
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    restart: unless-stopped
